<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fir {
        color: rgb(193, 18, 193);
        background-color: blue;
        text-align: justify;
        padding: 0px;
        margin-left: 0px;
        margin-top: 0px;
        border-radius: 20pc;
        position: fixed;
        height: fit-content;
        width: 1530px;
    }

    .sec {
        position: relative;
        top: 100px;
        font-size: x-large;
        margin-left: 10px;
        width: 350px;
        margin: 3;
        line-height: 0;
    }

    .click {
        background-color: red;
        color: black;
        border-radius: 50px;
        padding: 10px;
        border: solid;
        border-color: black;
        text-transform: uppercase;
        position: fixed;
        top: 37px;
        right: 120px;
    }

    .signup {
        background-color: red;
        color: black;
        border-radius: 50px;
        padding: 10px;
        border: solid;
        border-color: black;
        text-transform: uppercase;
        position: fixed;
        top: 37px;
        right: 20px;
    }
    .set{
        background-color: black;
        color:khaki;
        position: relative;
        top: 80px;
    }
</style>

<body>
    <div class="fir">
        <h1 style="border: blue; padding-left: 15px; line-height: 0.8;">WELCOME</h1>
    </div>
    <a href="https://www.openai.com" class="click"><b>click to chat</b></a>
    <a href="https://www.instagram.com" class="signup"><b>Signup</b></a>
    <div class="sec">
        <p><b>WELCOME TO <b style="color: blueviolet;">MY PAGE</b></p>
        <marquee behavior="alternate">
            <p>LEARN <b style="color: blueviolet;">CSS AND HTML</b></p>
        </marquee>
    </div>
    <hr>
    <fieldset class="set">
        <legend><b style="color:red;font-size: x-large; background-color: aqua;border-radius: 10pc;">Informarion</b></legend>
        <table border="1" align="center">
            <tr>
                <th style="color: blue;">CSS</th>
                <th style="color: blue;">HTML</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>CSS stands for Cascading Style Sheets</li>
                        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
                        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
                        <li>External stylesheets are stored in CSS files</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>HTML stands for Hyper Text Markup Language</li>
                        <li>HTML is the standard markup language for creating Web pages</li>
                        <li>HTML describes the structure of a Web page</li>
                        <li>HTML consists of a series of elements</li>
                    </ul>
                </td>
            </tr>
        </table>
    </fieldset>
    



</body>

</html>