<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main {
        height: 400px;
        width: 100%;
        margin-bottom: 5px;
    }

    #fir {
        width: 49%;
        margin-right: 2%;
    }
    #main div {
            float: left;
            height: 250px;
            padding-top: 150px;
            text-align: center;
            background-color: gray;
        }

    #sec {
        width: 49%;
    }

    #thi {
        background-color: aqua;
        height: 100px;
        text-align: center;
        padding-top: 2%;
        margin-top: 20px;
    }
    #for{
        background-color: gray;
        height: 110px;
        margin-top: 10px;
        text-align: center;
        padding-top: 4%;
    }
</style>

<body>
    <div id="main">
        <div id="fir">
            <h1>HELLO</h1>
        </div>
        <div id="sec">
            <H2>HOW R U</H2>
        </div>
    </div>
    <div id="thi">
        <H3>WELCOME</H3>
    </div>
    <div id="for">
        <h4>LMAO</h4>
    </div>

</body>

</html>